
.top, .bottom {
  width: 70%;  
  margin: auto;
}

.grid-row {
  display: grid;
  width: 100%;
  row-gap: 10px;
  column-gap: 5px;
  grid-template-rows: 200px 200px;
  grid-template-columns: 300px 300px 300px;
  margin: 5px;
}

.img1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.img2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.img3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.flex-row {
  display: flex;
  /* margin-top: ; */
  justify-content: center;
  gap: 15px;
}

.flex-row div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 170px;
}

.flex-row p {
  width: 80%;
  /* margin-bottom: 15px; */
  font-size: 18px;
}

.flex-row img {
  width: 150px;
  margin-bottom: 15px;
}

.flex-row button {
  background-color: blue;
  color: #fff;
  width: 80%;
  padding: 5px 10px;
}

.glide__arrows div {
  border: none;
  font-size: 15px;
  border-radius: 50%;
  background-color: grey;
}

.bottom {
  margin: 50px auto;
  position: relative;
}

.bottom h3 {
  text-align: center;
}

.bottom .glide__slide img{
  width: 100%;
}

.glide__bullets {
  position: absolute;
}

@media (max-width: 425px) {
  .top {
    width: 100%;
    text-align: center;
  }
  .grid-row {
    display: block;
    margin: 0;
  }
  
  .img1 {
    width: 300px;
  }

  .flex-row {
    display: block;
    width: 100%;
  }
  
  .flex-row div {
    width: 100%;
  }

  .flex-row img {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .top {
    width: 100%;
    text-align: center;
  }
}